\documentclass{article}
\usepackage{fancyvrb}
\begin{document}
\begin{center}
\huge  Report\\
\end{center}
\begin{center}
\large 
\today
\end{center}
 
\begin{enumerate}
\item History of the last 50 people to access Savage:
\VerbatimInput{last.txt}
\item Top Command:
\VerbatimInput{top.txt}
\item Command History:
\VerbatimInput{finalhistory.txt}
\end{enumerate}
\begin{center}
\end{center}
\end{document}
