\documentclass[12pt,answers,cancelspace]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What is the name of the default shell for Linux?:
\begin{description}
\item[A.] zsh 
\item[B.] ssh 
\item[C.] bash   
\item[D.] tcsh      
\end{description}
\begin{solution}
(Answer C): The default shell for Linux is bash.  
\end{solution}

%%%%% Question 2:
\question What flag, when paired with the ssh command, enables X11 forwarding? (ie allows evince to open pdfs):
\begin{description}
\item[A.] -w 
\item[B.] -d 
\item[C.] -x     
\item[D.] -X  
\end{description}
\begin{solution}
(Answer D): -X enables X11 forwarding.   
\end{solution}

%%%%% Question 3:
\question What permissions are set for the file 'file.txt', after the command 'chmod 744 file.txt' is executed?:
\begin{description}
\item[A.] \verb' -rwxr--r--' 
\item[B.] \verb' -rwxr-xr-x' 
\item[C.] \verb' -rwxrw-rw-'    
\item[D.] \verb' -rwxrwxrwx'      
\end{description}
\begin{solution}
(Answer A): chod 744 sets the permissions of the file.txt to -rwxr--r--.  
\end{solution}

%%%%% Question 4:
\question What flag for the 'ls' command is used to show the long listing format?:
\begin{description}
\item[A.] -a 
\item[B.] -l 
\item[C.] -c    
\item[D.] -b           
\end{description}
\begin{solution}
(Answer B): 'ls -l' is used to list the contents of the current directory in a long listing format.  
\end{solution}

\end{questions}
\section*{Short Answer}
What does bash stand for?:
Bourne-again shell
\end{document}
