%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Which following programming paradigm does C not support?:
\begin{description}
\item[A.] Procedural 
\item[B.] Functional 
\item[C.] Object-oriented    
\item[D.] Imperative      
%answer: C     
\end{description}
\begin{solution}
(Answer C): C supports all those paradigms except for Object-oriented.  
\end{solution}

%%%%% Question 2:
\question Which of the following commands can be used to transfer files to your local machine from a remote machine?:
\begin{description}
\item[A.] ssh 
\item[B.] sftp 
\item[C.] http     
\item[D.] top      
%answer: B     
\end{description}
\begin{solution}
(Answer B): The sftp command can be used to connect to a remote machine and transfer files to your local machine.  
\end{solution}

%%%%% Question 3:
\question C is a(n) \verb _______  language.:
\begin{description}
\item[A.] compiled 
\item[B.] interepreted 
\item[C.] derived    
\item[D.] assembled      
%answer: A     
\end{description}
\begin{solution}
(Answer A): C is a compiled programming language.  
\end{solution}

%%%%% Question 4:
\question Which of the following commands is recommended to use when tranferring many directories between computers?:
\begin{description}
\item[A.] sftp 
\item[B.] ssh 
\item[C.] htop   
\item[D.] rsync     
%answer: D     
\end{description}
\begin{solution}
(Answer D): The command rsync is the best choice when transferring larage amounts of files and directories.  
\end{solution}

\end{questions}
\section*{Short Answer}
What series of commands would allow a user to remotely access a computer with the ip address of 192.168.1.180 and transfer a file called "rmfile.txt" from a remote user's home directory to their own home directory on their local machine? Assume the remote user's name is "rmuser".:
\begin{solution}
cd \newline
sftp rmuser@192.168.1.180 \newline
get rmfile.txt \newline
exit

\end{solution}
\end{document}
